
server {
    listen 80;
    server_name REDACTED;

    location / {
        deny 172.98.68.47;
        set $invalid_uri 0;
        if ($uri ~* "\.\./|\.\.\|\/\.\.|\/\.\./|\/\.\./|\/\.\.|%00") {
        set $invalid_uri 1;
        }
        if ($invalid_uri) {
            return 403;
        }
        return 301 https://$host$request_uri;
    }

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        deny 172.98.68.47;
        root /var/www/certbot;
        try_files $uri =404;
        allow all;
    }
    location ~* \.(cgi)$ {
    deny all;
    return 403;
}

}


server {
    listen 443 ssl;
    server_name REDACTED;

    ssl_certificate /etc/letsencrypt/live/start.a3e.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/start.a3e.com/privkey.pem;

    location / {
        set $invalid_uri 0;
        if ($uri ~* "\.\./|\.\.\|\/\.\.|\/\.\./|\/\.\./|\/\.\.|%00") {
        set $invalid_uri 1;
        }
        if ($invalid_uri) {
            return 403;
        }
        deny 172.98.68.47;
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }

    location /testing/ {
        set $invalid_uri 0;
        if ($uri ~* "\.\./|\.\.\|\/\.\.|\/\.\./|\/\.\./|\/\.\.|%00") {
        set $invalid_uri 1;
        }
        if ($invalid_uri) {
            return 403;
        }
        deny 172.98.68.47;
        rewrite ^/testing/(.*)$ /$1 break;
        proxy_pass http://web-testing:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_next_upstream_timeout 0;
        proxy_next_upstream_tries 0;

    }

    location /.well-known/acme-challenge/ {
        set $invalid_uri 0;
        if ($uri ~* "\.\./|\.\.\|\/\.\.|\/\.\./|\/\.\./|\/\.\.|%00") {
        set $invalid_uri 1;
        }
        if ($invalid_uri) {
            return 403;
        }
        location ~* \.(cgi)$ {
            deny all;
            return 403;
        }

        deny 172.98.68.47;
        root /var/www/certbot;
        try_files $uri =404;
        allow all;
    }
    location ~* \.(cgi)$ {
        deny all;
        return 403;
    }
    location ~ /\.ht {
        deny all;
    }

    location ~* \.(log|backup|bak|old)$ {
        deny all;
    }

}
