# Use a base Python image
FROM python:3.11-bookworm

WORKDIR /app


RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    python3-dev \
    # Pipenv for managing dependencies
    && pip install pipenv


COPY . /app


RUN PIP_NO_BINARY=psycopg2 pipenv install --deploy

COPY . /app
# Install dependencies in the Pipfile

# Define the default command to run Alembic migrations
ENTRYPOINT ["pipenv", "run"]
# Define the default command (can be overridden when running the container)
CMD ["alembic","upgrade", "head"]